<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sponsors</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/sponsor-style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,400&display=swap" rel="stylesheet">
    
</head>
<!--<style type="text/css">

@import url(https://fonts.googleapis.com/css?family=Montserrat);
	
	#loader{
	position: fixed;
	z-index: 2000000;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	background: #030321;
	font-family: Arial;
	/* background: #fff; */
	display: flex;
	justify-content: center;
	align-content: flex-end;
	font-weight: 800;
	}
	html, body{
	overflow-y:hidden !important;
	height: 100%;
	
	}
	
	
	#loader svg {
	font: 10.5em 'Montserrat';
	width: 960px;
	height: 250px;
	margin: 0 auto;
	margin-top:30vh;
	}
	
	.text-copy {
	fill: none;
	stroke: white;
	stroke-dasharray: 6% 29%;
	stroke-width: 5px;
	stroke-dashoffset: 0%;
	animation: stroke-offset 5.5s infinite linear;
	}
	
	.text-copy:nth-child(1){
	stroke: #4D163D;
	animation-delay: -1;
	}
	
	.text-copy:nth-child(2){
	stroke: #840037;
	animation-delay: -2s;
	}
	
	.text-copy:nth-child(3){
	stroke: #BD0034;
	animation-delay: -3s;
	}
	
	.text-copy:nth-child(4){
	stroke: #BD0034;
	animation-delay: -4s;
	}
	
	.text-copy:nth-child(5){
	stroke: #FDB731;
	animation-delay: -5s;
	}
	
	@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
	}
	</style>
	<script>
		window.onload = function(){ document.getElementById("loader").style.display = "none"; }
	</script>-->
<body>

	<!--<div id="loader">
            <svg viewBox="0 0 960 300">
                <symbol id="s-text">
                <text text-anchor="middle" x="50%" y="80%">effe'19</text>
                </symbol>
            
                <g class = "g-ants">
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                <use xlink:href="#s-text" class="text-copy"></use>
                </g>
            </svg>
            <h2 style="color: aliceblue;">Relive The Reminiscence</h2>
            </div>-->

    <div class="home">

            <nav class="sponsor">
                    <ul>
                        <li><img src="sponsors/Asset 8@4x-8.png" alt="effe-logo"></li>
                        <li><a href="index.html">Go back</a></li>
                    </ul>
                </nav>
        
                <div  class="heading">
                    <p>Sponsors</p>
                </div>
        
    </div>

        <div id="sponsor">

                <div class="row" id="r1">
                        <div class="col-sm-12">
                            <img src="sponsors/bingo.png" alt="bingo">
                            <h3>Bingo</h3>
                            <p><i>Entertainment Partner</i></p>
                        </div>
                    </div>
            
                    <div class="row" id="r2">
            
                            <div class="col-md-6 col-sm-12">
                                <img src="sponsors/made-easy.jpg" alt="media">
                                <h3>Made Easy</h3>
                                <p><i>Education Partner</i></p>
                            </div>
                
                            <div class="col-md-6 col-sm-12" id="short2">
                                <img src="sponsors/blogadda.png" alt="online">
                                <h3>BlogAdda</h3>
                                <p><i>Blogger Outreach Partner</i></p>
                            </div>
                            
                    </div>
            
                    <div class="row" id="r2">
            
                            <div class="col-md-6 col-sm-12" id="short5">
                                <img src="sponsors/insightone.jpg" alt="media">
                                <h3>Insightone</h3>
                                <p><i>Youth Partner</i></p>
                            </div>
                
                            <div class="col-md-6 col-sm-12">
                                <img src="sponsors/wac.png" alt="online">
                                <h3>WAC</h3>
                                <p><i>Workshop Partner</i></p>
                            </div>
                            
                
                    </div>
            
                    
            
                    <div class="row" id="r2">
            
                            <div class="col-md-6 col-sm-12">
                                
                                <div class="white"><img src="sponsors/Awesong.png" alt="media"></div>
                                <h3>Awesong Music</h3>
                                <p><i>Online Media Partner</i></p>
                            </div>
                
                            <div class="col-md-6 col-sm-12" id="short1">
                                <img src="sponsors/dare2.png" alt="online">
                                <h3>Dare2complete</h3>
                                <p><i>Online Events Hosting Partner</i></p>
                            </div>
                            
                
                        </div>
            
                    <div class="row" id="r2">
            
                            <div class="col-md-6 col-sm-12"  id="short3">
                                <img src="sponsors/souled-store.png" alt="media">
                                <h3>The Souled Store</h3>
                                <p><i>Gifting Partner</i></p>
                            </div>
                
                            <div class="col-md-6 col-sm-12" class="lensfit">
                                <img src="sponsors/lensfit.png" alt="online">
                                <h3>Lensfit</h3>
                                <p><i>Official Lens Partner</i></p>
                            </div>
                            
                    </div>
            
                    <div class="row" id="r2">
            
                            <div class="col-md-6 col-sm-12">
                                    <img src="sponsors/ed.jpg" alt="media">
                                    <h3>ED Times</h3>
                                    <p><i>Media Partner</i></p>
                            </div>
            
                            
                            <div class="col-md-6 col-sm-12">
                                <img src="sponsors/sel.jpg" alt="online">
                                <h3>Selcouth India Labs</h3>
                                <p><i>Media Partner</i></p>
                            </div>
                            
                    </div>
            
                    <div class="row" id="r3">
            
                            <div class="col-md-4 col-sm-12">
                                    <img src="sponsors/du.png" alt="media">
                                    <h3>DU Express</h3>
                                    <p><i>Media Partner</i></p>
                            </div>
                    
                            <div class="col-md-4 col-sm-12" class="ohio">
                                    <img src="sponsors/ohio.jpg" alt="media">
                                    <h3>Oh Campus</h3>
                                    <p><i>Media Partner</i></p>
                            </div>
                    
            
                            <div class="col-md-4 col-sm-12" id="short4">
                                    <img src="sponsors/GrabOn.png" alt="media">
                                    <h3>Grab On</h3>
                                    <p><i>Media Partner</i></p>
                            </div>
                    </div>
        </div>

        <div id="footer">
            <a href="index.html">-Go back</a>
        </div>
        
        
</body>
</html>