<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Our Team</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/team-style.css" type="text/css">
    <script src="https://kit.fontawesome.com/bf2cd612e0.js" crossorigin="anonymous"></script>


</head>
<body>

    <section>
        <section class="team-page-section">
            <div class="container">
                <!-- Sec Title -->
                <div class="sec-title centered">
                    <div class="title">Our Team</div>
                    <div class="separator"><span></span></div>
                    <!-- <h2>Effervescence'19</h2> -->
                </div>
                <div class="pos"> Overall Coordinator<br><br></div>
                <div class="row clearfix" id="r1">
                    
                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="#"><i class=""></i></a></li>

                                <li><a href="https://www.facebook.com/yashrajdba"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/iamdyash/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:iec2017062@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/yash.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Yash Raj </a></h3>
                                <div class="designation">Overall Coordinator </div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.facebook.com/pranav.jhawar.75"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/pranavjhawar19/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:iit2017141@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/prnav.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Pranav Jhawar</a></h3>
                                <div class="designation">Overall Coordinator </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="pos"> Heads<br><br></div>


                <div class="row clearfix" id="r1">
                    
                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/lalit17sh"><i class="fab fa-facebook-f"></i></a></li>
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.instagram.com/lalit_17_sh/"><i class="fab fa-instagram fa-x"></i></a></li>

                                <li><a href="mailto:iec2017025@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/lalit sharma.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Lalit Sharma</a></h3>
                                <div class="designation">Finance Department </div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.facebook.com/tanmay.mittal.106"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/strikertanmay/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:iec2017017@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/tanmay.jpeg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Tanmay Mittal </a></h3>
                                <div class="designation">Corporate Relations </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="row clearfix" id="r1">
                    
                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/MOHITDHILLON06"><i class="fab fa-facebook-f"></i></a></li>
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.instagram.com/dhillon____mohit/"><i class="fab fa-instagram fa-x"></i></a></li>

                                <li><a href="mailto:iit2017029@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/mohit dhillon_1.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Mohit Dhillon</a></h3>
                                <div class="designation">Events and Management Department </div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.facebook.com/jsc3998"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/jigar_03/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:iec2017015@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/jigar chavda.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Jigar Chavda </a></h3>
                                <div class="designation">Events and Management Department</div>
                            </div>
                        </div>
                    </div>
                </div>    


                <div class="row clearfix" id="r2">

                          <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.facebook.com/mohit.gupta.75491856"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/_.gupta.ji_/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:iit2017052@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/mohit gupta.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Mohit Gupta </a></h3>
                                <div class="designation">Public Relations </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.facebook.com/jai.khurana.923"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/khurana_jai/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:ism2017006@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/jai khurana.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Jai Khurana</a></h3>
                                <div class="designation">Public Relations </div>
                            </div>
                        </div>
                    </div>
                    <!-- Team Block -->
                    <div class="team-block col-lg-4 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.facebook.com/kajalchauhan.chauhan.549"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/kajalchauhan6535/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:lit2017038@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/kajal chauhan.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Kajal Chauhan</a></h3>
                                <div class="designation">Public Relations </div>
                            </div>
                        </div>
                    </div>

                </div>
                  
                <div class="row clearfix" id="r1">
                    
                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/arsh.panghal"><i class="fab fa-facebook-f"></i></a></li>
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.instagram.com/arshpanghal/"><i class="fab fa-instagram fa-x"></i></a></li>

                                <li><a href="mailto:iit2017048@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/arsh panghal.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Arsh Panghal</a></h3>
                                <div class="designation"> 

 

                                    Hospitality and Travel Department</div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.facebook.com/lithika.avula"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/lithika__/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:iit2017043@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/lithika.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Lithika Avula</a></h3>
                                <div class="designation"> 

 

                                    Hospitality and Travel Department </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="row clearfix" id="r1">
                    
                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                <li><a href="https://www.facebook.com/shantam.shrestha"><i class="fab fa-facebook-f"></i></a></li>
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.instagram.com/shresthashantam/"><i class="fab fa-instagram fa-x"></i></a></li>

                                <li><a href="mailto:iec2017052@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/shantham.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Shantam Shreshtha</a></h3>
                                <div class="designation">Media Department </div>
                            </div>
                        </div>
                    </div>

                    <!-- Team Block -->
                    <div class="team-block col-lg-6 col-md-6 col-sm-12">
                        <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                            <ul class="social-icons">
                                
                                <li><a href="#"><i class=" "></i></a></li>
                                <li><a href="https://www.facebook.com/harshit.dixit.165"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.instagram.com/g_.o_.k_.u_/"><i class="fab fa-instagram fa-x"></i></a></li>
                                <li><a href="mailto:lit2017034@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>
    
                                
                            </ul>
                            <div class="image">
                                <a href="#"><img src="./team page/harshit.jpg" alt="" /></a>
                            </div>
                            <div class="lower-content">
                                <h3><a href="#">Harshit Dixit </a></h3>
                                <div class="designation">Branding Department </div>
                            </div>
                        </div>
                    </div>
                </div>    
                <div class="row clearfix" id="r2">

                    <!-- Team Block -->
              <div class="team-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                      <ul class="social-icons">
                          
                        <li><a href="#"><i class=" "></i></a></li>
                        <li><a href="https://www.facebook.com/manish.jagnani.9"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="https://www.instagram.com/manishjagnani12/"><i class="fab fa-instagram fa-x"></i></a></li>
                          <li><a href="mailto:iit2017503@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>

                          
                      </ul>
                      <div class="image">
                          <a href="#"><img src="./team page/manish kumar jaghani.jpg" alt="" /></a>
                      </div>
                      <div class="lower-content">
                          <h3><a href="#">Manish Kumar Jagnani

                        </a></h3>
                          <div class="designation">Web Department </div>
                      </div>
                  </div>
              </div>
              <!-- Team Block -->
              <div class="team-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                      <ul class="social-icons">
                          
                        <li><a href="#"><i class=" "></i></a></li>
                        <li><a href="https://www.facebook.com/profile.php?id=100010929946016"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="https://www.instagram.com/tgdtk01/"><i class="fab fa-instagram fa-x"></i></a></li>
                          <li><a href="mailto:iit2017107@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>

                          
                      </ul>
                      <div class="image">
                          <a href="#"><img src="./team page/tanay.jpg" alt="" /></a>
                      </div>
                      <div class="lower-content">
                          <h3><a href="#">Tanay Ghirnikar</a></h3>
                          <div class="designation">Filming Department</div>
                      </div>
                  </div>
              </div>
              <!-- Team Block -->
              <div class="team-block col-lg-4 col-md-6 col-sm-12">
                  <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                      <ul class="social-icons">
                          
                        <li><a href="#"><i class=" "></i></a></li>
                        <li><a href="https://www.facebook.com/arsh.saini.9022"><i class="fab fa-facebook-f"></i></a></li>
                          <li><a href="https://www.instagram.com/arsh.saini.pb03/"><i class="fab fa-instagram fa-x"></i></a></li>
                          <li><a href="mailto:iit2017008@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>

                          
                      </ul>
                      <div class="image">
                          <a href="#"><img src="./team page/arashdeep.jpg" alt="" /></a>
                      </div>
                      <div class="lower-content">
                          <h3><a href="#">Arshpreet Singh</a></h3>
                          <div class="designation">Security and Discipline Department </div>
                      </div>
                  </div>
              </div>

          </div>
        
          <div class="row clearfix" id="r1">
                    
            <!-- Team Block -->
            <div class="team-block col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/ateeebali"><i class="fab fa-facebook-f"></i></a></li>
                        
                        <li><a href="#"><i class=" "></i></a></li>
                        <li><a href="https://www.instagram.com/theateebali/"><i class="fab fa-instagram fa-x"></i></a></li>

                        <li><a href="mailto:iec2017009@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>

                        
                    </ul>
                    <div class="image">
                        <a href="#"><img src="./team page/ateeb ali.jpg" alt="" /></a>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">	
                            Ateeb Ali</a></h3>
                        <div class="designation">Creative Department </div>
                    </div>
                </div>
            </div>

            <!-- Team Block -->
            <div class="team-block col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <ul class="social-icons">
                        
                        <li><a href="#"><i class=" "></i></a></li>
                        <li><a href="https://www.facebook.com/deepakpurti16"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/deepakpurti/"><i class="fab fa-instagram fa-x"></i></a></li>
                        <li><a href="mailto:iit2017503@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>

                        
                    </ul>
                    <div class="image">
                        <a href="#"><img src="./team page/deepak purti.jpg" alt="" /></a>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">	
                            Deepak Purti </a></h3>
                        <div class="designation">Creative Department </div>
                    </div>
                </div>
            </div>
        </div>    
        <div class="row clearfix" id="r1">
                    
            <!-- Team Block -->
            <div class="team-block col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <ul class="social-icons">
                        <li><a href="https://www.facebook.com/profile.php?id=100006472282788"><i class="fab fa-facebook-f"></i></a></li>
                        
                        <li><a href="#"><i class=" "></i></a></li>
                        <li><a href="https://www.instagram.com/jharahul1998/"><i class="fab fa-instagram fa-x"></i></a></li>

                        <li><a href="mailto:iit20171000@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>

                        
                    </ul>
                    <div class="image">
                        <a href="#"><img src="./team page/rahul1.jpeg" alt="" /></a>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">	
                            Rahul Jha</a></h3>
                        <div class="designation">App Department </div>
                    </div>
                </div>
            </div>

            <!-- Team Block -->
            <div class="team-block col-lg-6 col-md-6 col-sm-12">
                <div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
                    <ul class="social-icons">
                        
                        <li><a href="#"><i class=" "></i></a></li>
                        <li><a href="https://www.facebook.com/axit55"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="https://www.instagram.com/ak.sheet/"><i class="fab fa-instagram fa-x"></i></a></li>
                        <li><a href="mailto:iit2017050@iiita.ac.in"><i class="fa fa-envelope fa-x"></i></a></li>

                        
                    </ul>
                    <div class="image">
                        <a href="#"><img src="./team page/aksheet bansal.jpg" alt="" /></a>
                    </div>
                    <div class="lower-content">
                        <h3><a href="#">Akshit Bansal </a></h3>
                        <div class="designation">App Department</div>
                    </div>
                </div>
            </div>
        </div>    
       
                </div>
        </section>
    </section>
</body>
</html>